 158  grep -v 'english'
  159  clear
  160  grep -v 'english'
  161  ## ^ starting with $-->ending with
  162  grep '^e' second.txt
  163  grep '^E' second.txt
  164  grep -we 'ish'
  165  grep -e 'ish' -e 'english'
  166  grep -E ish |english
  167  grep -E ish|english  second.txt
  168  grep -E 'ish|english'  second.txt
  169  grep -wE 'ish|english'  second.txt
  170  grep -A2 'ish' second.txt
  171  grep -A2 'English' second.txt
  172  grep -B2 'English' second.txt
  173  cat second.txt
  174  grep -B5 'English' second.txt
  175  clear
  176  df -h
  177  df -h | grep -v -A1
  178  df -h | grep -v 'size'
  179  df -h | grep -v /
  180  df -h | grep -v 'Filesystem'
  181  clear
  182  ############### Sessio -6 Topic :: Cut & Sort
  183  grep -i\ grep -v \grep -E \grep -w\grep -l
  184  ### Sorting the comamnd Output
  185  cat >> second.txt
  186  cat -n  second.txt
  187  sort second.txt
  188  sort -n second.txt
  189  clear
  190  sort second.txt
  191  cat second.txt
  192  cat >> third.txt
  193  whoami>> third.txt
  194  cat third.txt
  195  which Bash
  196  which bash
  197  clear
  198  sort second.txt
  199  history
root@Linux-01:~/indraja# clear
root@Linux-01:~/indraja# history
    1  # ************************************ Shell Script ###########################################
    2  clear
    3  ######### Shell script- Session -2 ############################################3
    4  printf("Hi")
    5  printf(" Hi ")
    6  Printf(" heloo ")
    7  Printf (" heloo ")
    8  man printf
    9  printf(\")
   10  printf K
   11  printf "hello"
   12  printf "hello" \n
   13  man printf
   14  printf \n "hello"
   15  printf \n "hello \n"
   16  echo -e "heloo world"
   17  echo -e "Welcome \n to \t\t\t linux shell"
   18  ##########3 Color coding ##########################
   19  echo -e "\ehello\e"
   20  echo -e "\e[31m hello"
   21  echo -e "\e[31m hello green:/e[31m"
   22  clear
   23  \e[0m
   24  echo -e "\e[0m"
   25  echo -e "\e[32m welcome \e[0m"
   26  echo -e "\e[34m welcome \e[0m"
   27  echo -e "\e[33m welcome \e[0m"
   28  ############ Sessiom -03 #######################
   29  echo "welcome"
   30  man echo
   31  cat test.sh
   32  cat > hello
   33  cat hello
   34  cat > hello
   35  cat >> 34567
   36  cat >> hello
   37  cat hello
   38  ll
   39  cat -n hello
   40  history
   41  clear
   42  ls -ltr
   43  ls -altr
   44  ################# Editors ###############33333
   45  # 1)nano 2) VI(Visual display editor 3)vim
   46  # with editors we can create a new file or modify the existing file
   47  ped
   48  pwd
   49  vi file01
   50  sudo su -
   51  clear
   52  ## i)command mode 2)edit mode 3) extended mode
   53  ### 1):wq 2) :wq ! (force fully save  and quite) 3):q Quite without saving
   54  ## 5) :se nu
   55  vi second
   56  cat second
   57  ## dd-deltion // u --undo // p-- paste// alot more are there
   58  cat -n second
   59  nano second
   60  cat second
   61  clear
   62  ############## Grep --> Golbal regular expression caommand #################
   63  cat > new.txt
   64  man grep
   65  # grep <Keyword> filename
   66  grep hello new.txt
   67  cat >> new.txt
   68  grep hi new.txt
   69  cat new.txt | grep hi
   70  df -h
   71  df -h | grep 29g
   72  clear
   73  df -h | grep 29G
   74  grep -n hi new.txt
   75  hello
   76  ################ SEssion -4 // Grep-command --> this is a file kevel command-->it will search the given keyword -->if if contains it will display the entire line
   77  ## grepe \ grepc ..ect
   78  ls -l
   79  cd indraja
   80  ls -l
   81  vi second.txt
   82  cat second
   83  cat second.txt
   84  cat second.txt | grep fish
   85  cat -n second.txt | grep fish
   86  ## grep-->print matched lines based on keywords
   87  cat -n second.txt | grep a
   88  cat -n second.txt | grep work
   89  clear
   90  cat -n second.txt | grep work
   91  cat -n second.txt | grep -i work
   92  vi second.txt
   93  cat -n second.txt | grep -i work
   94  cat -n second.txt | grep  work
   95  grep -in 'work' second.txt
   96  clear
   97  df -h
   98  df -h | grep -n 0
   99*
  100  df -h | grep -n run
  101  df -n -h
  102  df -h | grep -n run
  103  cat -n /etc/passwd
  104  cat -n /etc/passwd | grep -i indraja
  105  cat -n /etc/passwd | grep -i root
  106  cat -n /etc/passwd | grep -c root
  107  cat -n /etc/passwd | grep -c usr
  108  cat -n second.txt | grep  -c a
  109  cat -n second.txt | grep  -c work
  110  cat -n second.txt | grep  -ic work
  111  cp second.txt third.txt
  112  ls -l
  113  grep -l work second.txt first.txt third.txt
  114  grep -l work second.txt first third.txt
  115  cat third.txt
  116  cat second.txt
  117  grep -l work second.txt first third.txt
  118  grep -l Work second.txt first third.txt
  119  grep -l 'Work' second.txt first third.txt
  120  grep -l 'Work' second.txt
  121  grep 'work'second.txt
  122  rm -f first.txt
  123  rm second.txt
  124  rm -f third.txt
  125  ls -l
  126  rm -f first
  127  ls -l
  128  cat > first
  129  cp first > second.txt
  130  cp first  second.txt
  131  cat second.txt
  132  grep -l hello first second.txt
  133  grep -l 'hi' *
  134  grep -l 'usr' *
  135  grep -l 'root' /etc/passwd /etc/shadow
  136  grep -n 'root' /etc/passwd /etc/shadow
  137  grep -n 'usr' *
  138  grep -n 'hi' *
  139  v  ### -i --> case senistive 2) -c -->count 3) -l directory serach 4) -n numbers we can also combinations of these asa shown above
  140  grep 'hello| Hello' second.txt
  141  grep 'hi| Hi' second.txt
  142  grep -n hi second.txt
  143  grep -n ish second.txt
  144  grep -in ish second.txt
  145  ## here ish is the part of the word ..,but i need to print saparate word 'ish'
  146  cat > second.txt
  147  cat second .txt
  148  cat second.txt
  149  cat >> second.txt
  150  cat second.txt
  151  grep -w 'ish' second.txt
  152  grep -iw 'ish' second.txt
  153  grep  'ish' second.txt
  154  ## -w -->by default grep serach keyword in the line not as saparate word ..,if we need to search as saparete word need to use "-w"
  155  ls -ltr
  156  cat second.txt
  157  grep -vi 'english'
  158  grep -v 'english'
  159  clear
  160  grep -v 'english'
  161  ## ^ starting with $-->ending with
  162  grep '^e' second.txt
  163  grep '^E' second.txt
  164  grep -we 'ish'
  165  grep -e 'ish' -e 'english'
  166  grep -E ish |english
  167  grep -E ish|english  second.txt
  168  grep -E 'ish|english'  second.txt
  169  grep -wE 'ish|english'  second.txt
  170  grep -A2 'ish' second.txt
  171  grep -A2 'English' second.txt
  172  grep -B2 'English' second.txt
  173  cat second.txt
  174  grep -B5 'English' second.txt
  175  clear
  176  df -h
  177  df -h | grep -v -A1
  178  df -h | grep -v 'size'
  179  df -h | grep -v /
  180  df -h | grep -v 'Filesystem'
  181  clear
  182  ############### Sessio -6 Topic :: Cut & Sort
  183  grep -i\ grep -v \grep -E \grep -w\grep -l
  184  ### Sorting the comamnd Output
  185  cat >> second.txt
  186  cat -n  second.txt
  187  sort second.txt
  188  sort -n second.txt
  189  clear
  190  sort second.txt
  191  cat second.txt
  192  cat >> third.txt
  193  whoami>> third.txt
  194  cat third.txt
  195  which Bash
  196  which bash
  197  clear
  198  sort second.txt
  199  history
  200  clear
  201  history

  ############### Sessio -6 Topic :: Cut & Sort
  210  grep -i\ grep -v \grep -E \grep -w\grep -l
  211  ### Sorting the comamnd Output
  212  cat >> second.txt
  213  cat -n  second.txt
  214  sort second.txt
  215  sort -n second.txt
  216  clear
  217  sort second.txt
  218  cat second.txt
  219  cat >> third.txt
  220  whoami>> third.txt
  221  cat third.txt
  222  which Bash
  223  which bash
  224  clear
  225  sort second.txt
  226  history
  227  clear
  228  history
  229  clear
  230  exit
  231  clear
  232  cd indraja
  233  cat second.txt
  234  sort second.txt
  235  sort -r second.txt
  236  sort -r second.txt > third.txt
  237  cat third
  238  cat third.txt
  239  clear
  240  cat >> num.txt
  241  sort num.txt
  242  sort -r num.txt
  243  cat > users.txt
  244  grep user users.txt
  245  grep user users.txt >usersinfo.txt
  246  cat usersinfo.txt
  247  clear
  248  sort -k 2 usersinfo.txt
  249  sort -k 3 usersinfo.txt
  250  cat >> usersinfo.txt
  251  cat usersinfo.txt
  252  sort -k 3 usersinfo.txt
  253  sort -u usersinfo.txt
  254  cat usersinfo.txt
  255  cl
  256  clear
  257  cat usersinfo.txt
  258  sort -u usersinfo.txt
  259  sort -u -k 1 usersinfo.txt
  260  sort -k 1 usersinfo.txt
  261  sort -u -k1 usersinfo.txt
  262  cat >> usersinfo.txt
  263  cat usersinfo.txt
  264  clear
  265  cat usersinfo.txt
  266  sort -u -k1 usersinfo.txt
  267*
  268  sort -u -k 2 usersinfo.txt
  269  ## sort -M moths.txt
  270  clear
  271  df -h | grep -v size | awk '{ print $2}'|sort
  272  df -h | grep -vi size | awk '{ print $2}'|sort
  273  cat num.txt
  274  clear
  275  sort -n num.txt
  276  sort -rn num.txt
  277  man cut
  278  man cut --
  279  clear
  280  cat second.txt
  281  cat -b 1,3 second.txt
  282  cut -b 1,3 second.txt
  283  cut -b 3,1 second.txt
  284  cut -b 3,1 second.txt | sort
  285  clear
  286  cut -b 3,4 second.txt | sort
  287  cut -b 3- second.txt
  288  cut -b -3 second.txt
  289  echo "heloo" | cut -d e
  290  echo "heloo" | cut -d "e"
  291  echo "heloo" | cut -d "e" f1
  292  echo "heloo" | cut -d "e" -f1
  293  echo "heloo" | cut -d "e" -f3
  294  echo "heloo" | cut -d "e" -f2
  295  clear
  296  df -h
  297  grep root /etc/passwd
  298  grep root /etc/passwd | cut -d  ":" -f6
  299  grep root /etc/passwd | cut -d  ":" -f7
  300  grep root /etc/passwd | cut -d  "/" -f1
  301  grep root /etc/passwd | cut -d  "/" -f2
  302  grep root /etc/passwd | cut -d  "/" -f3
  303  date
  304  date | cut -d " " -f5
  305  history